<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <alpha
        android:duration="2000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"


        />
    <scale
        android:fromXScale="0dp"
        android:fromYScale="0dp"
        android:toXScale="172dp"
        android:toYScale="172dp"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000"
        />
    <rotate
        android:duration="1500"
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromDegrees="0"
        android:toDegrees="360"/>

</set>