<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

    </group>

    <item android:title="Communicate">
        <menu>


            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_email"
                android:title="Email Us"></item>
        </menu>
    </item>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share"></item>

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star"
                android:title="Rate Us"></item>
        </menu>
    </item>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_aboutapp"
                android:icon="@drawable/ic_aboutapp"
                android:title="About App"></item>


            <item
                android:id="@+id/nav_aboutdevelopers"
                android:icon="@drawable/ic_aboutdeveloper"
                android:title="About Developers"></item>

            <item
                android:id="@+id/nav_privacypolicy"
                android:icon="@drawable/icon_privacy"
                android:title="Privacy Policy"></item>

        </menu>
    </item>


</menu>

