<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".slideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="#ffffff"
        android:foregroundGravity="center"></android.support.v4.view.ViewPager>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#A7A4A4"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/prev"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:padding="15dp"
            android:textColor="@color/colorPrimary"
            tools:visibility="invisible" />


        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>


        <Button
            android:id="@+id/next"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:padding="15dp"
            android:text="next"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>


</LinearLayout>