<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayoutoo"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".collegeinfo">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp">
    <ImageView
        android:id="@+id/college_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/coverup"
        android:elevation="20dp"
        android:scaleType="fitXY" />
    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:backgroundTint="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">

            <TextView
                android:id="@+id/collegename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:padding="3dp"
                android:text="College Name Here"
                android:textColor="#7c7c7c"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/coursesname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:padding="3dp"
                android:text="courses Name Here"
                android:textColor="#7c7c7c"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="18dp"
                android:background="#7c7c7c"/>


            <TextView
                android:id="@+id/coursesavailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundrecgreystroke"
                android:padding="5dp"
                android:text="Courses Available"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/detailedcourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="15dp"
                android:background="@drawable/roundrecsmall"
                android:padding="10dp"
                android:text="   "
                android:textAlignment="textStart"
                android:textColor="#7c7c7c"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:padding="3dp"
        android:layout_marginBottom="3dp"
        >

        <Button
            android:id="@+id/brochurebutton"
            android:layout_width="114dp"
            android:layout_height="33dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/roundrecgreystroke"
            android:padding="8dp"
            android:text="Brochure"
            android:textAlignment="center"
            android:textColor="#7c7c7c"
            android:textSize="15dp" />

        <Button
            android:id="@+id/officialbutton"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/roundrecgreystroke"
            android:padding="8dp"
            android:text="Official Site"
            android:textAlignment="center"
            android:textColor="#7c7c7c"
            android:textSize="15dp" />


        <Button
            android:id="@+id/b_location"
            android:layout_width="133dp"
            android:layout_height="33dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/roundrecgreystroke"
            android:clickable="true"
            android:padding="8dp"
            android:text="Live location"
            android:textAlignment="center"
            android:textColor="#7c7c7c"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>
