<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lo"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginTop="17dp"
    android:orientation="vertical">


        <TextView
            android:id="@+id/colname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:text="College Name"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/coldesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="College Description"
            android:textColor="#ffffff"
            android:textSize="13dp" />


</LinearLayout>
