<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="6dp"
        android:text="X"
        android:background="@drawable/circlebackground"
        android:textStyle="bold"/>

    <android.support.v7.widget.CardView
        android:id="@+id/bowaok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:elevation="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Available!!"
                    android:textAlignment="center"
                    android:textColor="#585858"
                    android:textSize="30dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/logoid"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="7dp"

                        android:elevation="6dp"
                        android:src="@raw/mainlogofinal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Version 1.5"
                        android:textAlignment="center"
                        android:textColor="#3949AB"
                        android:textSize="23dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/nothanks"
                            android:layout_width="143dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="3dp"
                            android:background="#ffffff"
                            android:text="NO, Thanks"
                            android:layout_alignParentStart="true"
                            android:textColor="#3479E0" />

                        <Button
                            android:id="@+id/update_now"
                            android:layout_width="143dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/roundrecblue"
                            android:text="UPDATE NOW"
                            android:textColor="#ffffff" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>